karabiner/assets/complex_modifications/my.json (before)
{
  "title": "#My rules",
  "rules": [
    {
      "description": "Change fn + hjkl to arrow keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "up_arrow" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "h",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "left_arrow" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "down_arrow" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "right_arrow" } ]
        }
      ]
    },
    {
      "description": "Change fn + yuio to page keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "page_up" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "y",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "home" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "u",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "page_down" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "o",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "end" } ]
        }
      ]
    },
    {
      "description": "Change fn + n, semicolon, others",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "n",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "delete_or_backspace" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "insert" } ]
        }
      ]
    },
    {
      "description": "Change control + @[ to ecs keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": { "mandatory": [ "control" ], "optional": [] }
          },
          "to": [ { "key_code": "escape" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "close_bracket",
            "modifiers": { "mandatory": [ "control" ], "optional": [] }
          },
          "to": [ { "key_code": "escape" } ]
        }
      ]
    },
    {
      "description": "左コマンドキーを単体で押したときに、英数キーを送信する。右コマンドキーは常にかなキーを送信する。",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "parameters": {
            "basic.to_if_held_down_threshold_milliseconds": 100
          },
          "to": [
            {
              "key_code": "left_command",
              "lazy": true
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "left_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "right_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "japanese_kana"
            }
          ]
        }
      ]
    }
  ]
}

karabiner/assets/complex_modifications/my.json (after)
{
  "title": "#My rules",
  "rules": [
    {
      "description": "Change fn + hjkl to arrow keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "up_arrow" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "h",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "left_arrow" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "down_arrow" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "right_arrow" } ]
        }
      ]
    },
    {
      "description": "Change fn + yuio to page keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "page_up" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "y",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "home" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "u",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "page_down" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "o",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "end" } ]
        }
      ]
    },
    {
      "description": "Change fn + n, semicolon, others",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "n",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "delete_or_backspace" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "insert" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "d",
            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
          },
          "to": [ { "key_code": "delete_forward" } ]
        }
      ]
    },
    {
      "description": "Change control + @[ to ecs keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": { "mandatory": [ "control" ], "optional": [] }
          },
          "to": [ { "key_code": "escape" } ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "close_bracket",
            "modifiers": { "mandatory": [ "control" ], "optional": [] }
          },
          "to": [ { "key_code": "escape" } ]
        }
      ]
    },
    {
      "description": "左コマンドキーを単体で押したときに、英数キーを送信する。右コマンドキーは常にかなキーを送信する。",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "parameters": {
            "basic.to_if_held_down_threshold_milliseconds": 100
          },
          "to": [
            {
              "key_code": "left_command",
              "lazy": true
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "left_command"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "japanese_eisuu"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "right_command",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "japanese_kana"
            }
          ]
        }
      ]
    }
  ]
}

karabiner/assets/complex_modifications/my.json (diff)
@@ -93,6 +93,14 @@
             "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
           },
           "to": [ { "key_code": "insert" } ]
+        },
+        {
+          "type": "basic",
+          "from": {
+            "key_code": "d",
+            "modifiers": { "mandatory": [ "fn" ], "optional": [ "any" ] }
+          },
+          "to": [ { "key_code": "delete_forward" } ]
         }
       ]
     },
