dotconfig/karabiner/assets/complex_modifications/right_command.json (before)
{
  "title": "#Right option to number and symbols layer",
  "rules": [
    {
      "description": "Change right_command + asdfgh... to number keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_control",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "parameters": {
            "basic.to_if_held_down_threshold_milliseconds": 100
          },
          "to": [{"key_code": "grave_accent_and_tilde"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "a",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "1"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "s",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "2"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "d",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "3"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "f",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "4"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "g",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "5"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "h",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "6"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "7"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "8"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "9"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "return_or_enter",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "0"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "hyphen"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "quote",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "equal_sign"}]
        }
      ]
    }, {
      "description": "Change right_command + qwerty... to function keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "tab",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "escape"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f1"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "w",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f2"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "e",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f3"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "r",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f4"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "t",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f5"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "y",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f6"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "u",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f7"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f8"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "o",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f9"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "p",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f10"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f11"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "close_bracket",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "f12"}]
        }
      ]
    }
  ]
}

dotconfig/karabiner/assets/complex_modifications/right_command.json (after)
{
  "title": "#Right command to a modifier for numbers layer",
  "rules": [
    {
      "description": "Change right_command + asdfgh... to number keys",
      "manipulators": [

        {
          "type": "basic",
          "from": {
            "key_code": "left_control",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "parameters": {
            "basic.to_if_held_down_threshold_milliseconds": 100
          },
          "to": [{"key_code": "grave_accent_and_tilde"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "a",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "1"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "s",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "2"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "d",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "3"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "f",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "4"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "g",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "5"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "h",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "6"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "j",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "7"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "k",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "8"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "l",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "9"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "return_or_enter",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "0"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "hyphen"}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "quote",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "equal_sign"}]
        },

        {"commentout":[
        {
          "type": "basic",
          "from": {
            "key_code": "tab",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "escape", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "1", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "w",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "2", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "e",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "3", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "r",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "4", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "t",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "5", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "y",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "6", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "u",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "7", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "i",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "8", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "o",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "9", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "p",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "0", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "hyphen", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "close_bracket",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "equal_sign", "modifiers": ["left_shift"]}]
        }, {
          "type": "basic",
          "from": {
            "key_code": "backslash",
            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
          },
          "to": [{"key_code": "delete_or_backspace", "modifiers": ["left_shift"]}]
        }
]}

      ]
    }
  ]
}

dotconfig/karabiner/assets/complex_modifications/right_command.json (diff)
@@ -1,9 +1,10 @@
 {
-  "title": "#Right option to number and symbols layer",
+  "title": "#Right command to a modifier for numbers layer",
   "rules": [
     {
       "description": "Change right_command + asdfgh... to number keys",
       "manipulators": [
+
         {
           "type": "basic",
           "from": {
@@ -98,103 +99,110 @@
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
           "to": [{"key_code": "equal_sign"}]
-        }
-      ]
-    }, {
-      "description": "Change right_command + qwerty... to function keys",
-      "manipulators": [
+        },
+
+        {"commentout":[
         {
           "type": "basic",
           "from": {
             "key_code": "tab",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "escape"}]
+          "to": [{"key_code": "escape", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "q",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f1"}]
+          "to": [{"key_code": "1", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "w",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f2"}]
+          "to": [{"key_code": "2", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "e",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f3"}]
+          "to": [{"key_code": "3", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "r",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f4"}]
+          "to": [{"key_code": "4", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "t",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f5"}]
+          "to": [{"key_code": "5", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "y",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f6"}]
+          "to": [{"key_code": "6", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "u",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f7"}]
+          "to": [{"key_code": "7", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "i",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f8"}]
+          "to": [{"key_code": "8", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "o",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f9"}]
+          "to": [{"key_code": "9", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "p",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f10"}]
+          "to": [{"key_code": "0", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "open_bracket",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f11"}]
+          "to": [{"key_code": "hyphen", "modifiers": ["left_shift"]}]
         }, {
           "type": "basic",
           "from": {
             "key_code": "close_bracket",
             "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
           },
-          "to": [{"key_code": "f12"}]
+          "to": [{"key_code": "equal_sign", "modifiers": ["left_shift"]}]
+        }, {
+          "type": "basic",
+          "from": {
+            "key_code": "backslash",
+            "modifiers": {"mandatory": ["right_command"], "optional": ["any"]}
+          },
+          "to": [{"key_code": "delete_or_backspace", "modifiers": ["left_shift"]}]
         }
+]}
+
       ]
     }
   ]
